<!DOCTYPE html>
<html>
    <head>
        <title>inicio</title>
        <link rel="stylesheet" href="style_figuras.css" type="text/css">
        <script src="botones.js"></script>
    </head>
    <body>
        <table style="margin: auto">
            <tr>
                <th>CORAZON</th>
                <th>HATSUNE</th>
                <th>FIGURA</th>
            </tr>
            <tr>
                <th><img onclick="corazon();"id="corazon" src="corazon.png" width="100"></img></th>
                <th><img onclick="hatsune();"id="hatsune" src="hatsune.jpg" width="100"></img></th>
                <th><img onclick="manzana();"id="manzana" src="manzana.jpg" width="100"></img></th>
            </tr>
        </table>
        <iframe id="frame" src="corazon.html" frameborder="0" width="750" height="400" style="overflow:hiden;left:150px;position: relative;top: 20px;" align="top"></iframe>
    </body>
</html>